# PunchBot

./: .gitignore  Program.cs  PunchBotCore2.csproj  PunchBotCore2.sln
Controllers/: HomeController.cs  JsonController.cs
Data/: PunchContext.cs
Models/: Activity.cs  IndexData.cs  PunchEntry.cs  Week.cs
Properties/: launchSettings.json
PunchBotCore2/: Program.cs  PunchBotCore2.csproj  appsettings.Development.json  appsettings.json
PunchBotCore2.Tests/: HomeControllerTest.cs  JsonControllerTest.cs  PunchBotCore2.Tests.csproj  PunchContextTest.cs  PunchEntryTest.cs
PunchBotCore2.Tests/Mocks/: TestDataAggregatorFactory.cs  TestDateTimeService.cs  TestPunchContextFactory.cs
PunchBotCore2/Controllers/: HomeController.cs  JsonController.cs
PunchBotCore2/Data/: PunchContext.cs
PunchBotCore2/Models/: Activity.cs  ErrorViewModel.cs  IndexData.cs  PunchEntry.cs  Week.cs
PunchBotCore2/Util/: DataAggregator.cs  DateTimeService.cs  IDataAggregatorFactory.cs  IDateTimeService.cs
PunchBotCore2/Views/: _ViewImports.cshtml
PunchBotCore2/Views/Home/: Week.cshtml
PunchBotCore2/Views/Shared/: _Layout.cshtml
Util/: TimeUtils.cs
Views/Home/: Edit.cshtml  Index.cshtml  ListAll.cshtml  Week.cshtml
Views/Shared/: _Layout.cshtml
